<! DOCTYPE html>
<title>pre tag usage</title>
<body bgcolor="purple" text="green">
<h1><font face="mistral">content look          like this using pre tag</font></h1><hr><hr>
<pre>
<i><font color="yellow"> happy friendship day</font></i>
Hi this is sandhyarani rani
in html document white spaces are not allowed
If u give more space between two words like hi                       frnds,but the output is hi frnds 
whenever we use pre tag the content between these pre tag will show as it is means u will write like hi
Frnds        how r u all as same u wrote will diplay in output
 It is useful when there is more number of paragraphs
</pre>
</body>
</html>
